<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="近期加入学校的一个技术团队想要了解我们更多？，在团队中担任前端负责人，同时负责前端开发工作。为提高团队协作效率，便于后台人员添加功能及前端后期优化维护，输出高质量的文档，特制订此文档。">
<meta name="keywords" content="前端开发规范">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发规范">
<meta property="og:url" content="https://winlily.github.io/blog/2016/12/24/FED-SPEC/index.html">
<meta property="og:site_name" content="winlily的小站">
<meta property="og:description" content="近期加入学校的一个技术团队想要了解我们更多？，在团队中担任前端负责人，同时负责前端开发工作。为提高团队协作效率，便于后台人员添加功能及前端后期优化维护，输出高质量的文档，特制订此文档。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T12:25:00.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发规范">
<meta name="twitter:description" content="近期加入学校的一个技术团队想要了解我们更多？，在团队中担任前端负责人，同时负责前端开发工作。为提高团队协作效率，便于后台人员添加功能及前端后期优化维护，输出高质量的文档，特制订此文档。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://winlily.github.io/blog/2016/12/24/FED-SPEC/"/>





  <title>前端开发规范 | winlily的小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5305ed6b25328977a9417927a212793b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winlily的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://winlily.github.io/blog/blog/2016/12/24/FED-SPEC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winlily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/winlily.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winlily的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T13:01:20+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期加入学校的一个技术团队<a href="http://xiaohesan.com/" title="想要了解我们更多？" target="_blank" rel="external">想要了解我们更多？</a>，在团队中担任前端负责人，同时负责前端开发工作。为提高团队协作效率，便于后台人员添加功能及前端后期优化维护，输出高质量的文档，特制订此文档。</p>
<a id="more"></a>
<h1 id="规范目的"><a href="#规范目的" class="headerlink" title="规范目的"></a>规范目的</h1><p>为提高团队协作效率，便于后台人员添加功能及前端后期优化维护，输出高质量的文档，特制订此文档。本规范文档一经确认，前端开发人员必须按本文档规范进行前台页面开发。本文档如有不对或者不合适的地方请及时提出， 经讨论决定后方可更改。</p>
<h1 id="基本准则"><a href="#基本准则" class="headerlink" title="基本准则"></a>基本准则</h1><p>符合web标准，语义化html，结构表现行为分离，兼容性优良。页面性能方面，代码要求简洁明了有序，尽可能的减小服务器负载，保证最快的解析速度。</p>
<h1 id="通用规范"><a href="#通用规范" class="headerlink" title="通用规范"></a>通用规范</h1><p>1、Tab键统一使用两个空格缩进，代替（windows下Tab键占四个空格，linux下Tab键占八个空格）;</p>
<p>2、CSS样式属性或者JavaScript代码后加“;”方便压缩工具“断句”;</p>
<p>3、文件内容编码均统一为UTF-8;</p>
<p>4、CSS、JavaScript中的非注释类中文字符须转换成 unicode 编码使用，以避免编码错误时乱码显示。</p>
<h1 id="文件规范"><a href="#文件规范" class="headerlink" title="文件规范"></a>文件规范</h1><p>1、html、 css、 js、 imgs 文件均归档至《系统开发规范》约定的目录中;</p>
<p>2、html文件命名: 英文命名,后缀.html。 同时将对应界面放于同目录中, 以方便后端添加功能时查找对应页面;</p>
<p>3、css文件命名: 英文命名，后缀.css。公用base.css，首页index.css，其他页面依实际模块需求命名;</p>
<p>4、js文件命名: 英文命名，后缀.js。公用common.js，其他依实际模块需求命名;</p>
<p>5、一些浏览器会将含有这些词的作为广告拦截，文件命名、ID、class等所有命名避免以下词汇:ad、ads、adv、banner、sponsor、gg、guangg、guanggao等</p>
<h1 id="HTML-书写规范"><a href="#HTML-书写规范" class="headerlink" title="HTML 书写规范"></a>HTML 书写规范</h1><p>1、文档类型声明统一为HTML5声明类型，编码统一为UTF-8。代码如下:</p>
<meta charset="UTF-8">

<p>2、<code>&lt;head&gt;&lt;/head&gt;</code>中添加信息:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">&lt;!-- 作者 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"author"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 网页描述 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"hello"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 关键字使用","分隔 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"a,b,c"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 禁止浏览器从本地机的缓存中调阅页面内容 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 用来防止别人在框架里调用你的页面 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Window-target"</span> <span class="attr">content</span>=<span class="string">"_top"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 跳转页面，5指时间停留5秒 网页搜索机器人向导。用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Refresh"</span> <span class="attr">content</span>=<span class="string">"5;URL=http://kahn1990.com/"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- content的参数有all，none，index，noindex，follow，nofollow，默认是all --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"none"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 收藏图标 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"Shortcut Icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 网页不会被缓存 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Cache-Control"</span> <span class="attr">content</span>=<span class="string">"no-cache, must-revalidate"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 解决部分兼容性问题，如果安装了GCF，则使用GCF来渲染页面，如果未安装GCF，则使用最高版本的IE内核进行渲染。 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge,chrome=1"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 页面按原比例显示 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></div><div class="line">``` </div><div class="line"></div><div class="line">3、非特殊情况下 CSS 样式文件外链至 <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span> 之间，JavaScript 文件外链至页面底部。代码如下：</div><div class="line"></div><div class="line">``` HTML</div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/main.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 逻辑代码 --&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 逻辑代码底部 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jquery/jquery-2.1.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line">``` </div><div class="line">4、引入 CSS 文件或 JavaScript 文件时，须略去默认类型声明。</div><div class="line"></div><div class="line">5、引入JavaScript库文件，文件名须包含库名称及版本号及是否为压缩版。代码如下：</div><div class="line"></div><div class="line">``` JavaScript</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jQuery-1.8.3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>6、引入JavaScript插件，文件名格式为库名称+.+插件名称。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"jQuery.cookie.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>7、充分利用无兼容性问题的html自身标签，比如span、em、strong、label 等等；需要为html元素添加自定义属性的时候，首先要考虑下有没有默认的已有的合适标签去设置,如果没有，可以使用须以 ”data-” 为前缀来添加自定义属性，避免使用 ”data:” 等其他命名方式。</p>
<p>8、语义化html,如标题根据重要性用h(同一页面只能有一个h1)，段落标记用p，列表用ul，内联元素中不可嵌套块级元素。</p>
<p>9、尽可能减少div嵌套。</p>
<p>10、书写链接地址时,必须避免重定向，例如：<code>href=”http://www.example.com/”</code>， 即须在URL地址后面加上 “/”。</p>
<p>11、在页面中尽量避免使用style属性，即<code>style=”…”</code>。</p>
<p>12、能以背景形式呈现的图片,尽量写入 CSS 样式中。</p>
<p>13、 重要图片必须加上alt属性，给重要的元素和截断的元素加上title。</p>
<p>14、给区块代码及重要功能(比如循环)加上注释，方便后台添加功能。</p>
<p>15、 特殊符号使用：尽可能使用代码替代，比如<code>&lt;(&lt;)&amp;&gt;(&gt;)&amp;</code>空格<code>()&amp;»(»)</code>等等。</p>
<p>16、书写页面过程中，请考虑向后扩展性。</p>
<p>17、命名方式：</p>
<p>class：使用word-word格式，例如：<code>&lt;p class=&quot;list-group&quot;&gt;&lt;/p&gt;</code></p>
<p>id：使用驼峰式格式，例如：<code>&lt;p id=&quot;listGroup&quot;&gt;&lt;/p&gt;</code></p>
<h1 id="CSS-书写规范"><a href="#CSS-书写规范" class="headerlink" title="CSS 书写规范"></a>CSS 书写规范</h1><p>1、CSS 书写顺序（使用插件格式化即可）。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.header</span> &#123;</div><div class="line"><span class="comment">/* 显示属性 */</span></div><div class="line">    display || visibility</div><div class="line">    <span class="selector-tag">list-style</span></div><div class="line">    position top || right || bottom || left</div><div class="line">    <span class="selector-tag">z-index</span></div><div class="line">    <span class="selector-tag">clear</span></div><div class="line">    <span class="selector-tag">float</span></div><div class="line"><span class="comment">/* 自身属性 */</span></div><div class="line">    width max-width || min-width</div><div class="line">    height max-height || min-height</div><div class="line">    overflow || clip</div><div class="line">    <span class="selector-tag">margin</span></div><div class="line">    <span class="selector-tag">padding</span></div><div class="line">    <span class="selector-tag">outline</span></div><div class="line">    <span class="selector-tag">border</span></div><div class="line">    <span class="selector-tag">background</span></div><div class="line"><span class="comment">/* 文本属性 */</span></div><div class="line">    <span class="selector-tag">color</span></div><div class="line">    <span class="selector-tag">font</span></div><div class="line">    <span class="selector-tag">text-overflow</span></div><div class="line">    <span class="selector-tag">text-align</span></div><div class="line">    <span class="selector-tag">text-indent</span></div><div class="line">    <span class="selector-tag">line-height</span></div><div class="line">    <span class="selector-tag">white-space</span></div><div class="line">    <span class="selector-tag">vertical-align</span></div><div class="line">    <span class="selector-tag">cursor</span></div><div class="line">    <span class="selector-tag">content</span></div><div class="line">    &#125;;</div></pre></td></tr></table></figure></p>
<p>2、兼容多个浏览器时，将标准属性写在底部。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-moz-border-radius</span>: 15<span class="selector-tag">px</span>; <span class="comment">/* Firefox */</span></div><div class="line"><span class="selector-tag">-webkit-border-radius</span>: 15<span class="selector-tag">px</span>; <span class="comment">/* Safari和Chrome */</span></div><div class="line"><span class="selector-tag">border-radius</span>: 15<span class="selector-tag">px</span>; <span class="comment">/* Opera 10。5+， 以及使用了IE-CSS3的IE浏览器 */</span></div></pre></td></tr></table></figure>
<p>3、减少使用影响性能的属性。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</div><div class="line">float:left;//如这些定位或浮动属性</div></pre></td></tr></table></figure>
<h1 id="JavaScript书写规范"><a href="#JavaScript书写规范" class="headerlink" title="JavaScript书写规范"></a>JavaScript书写规范</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>1、变量, 使用 Camel 命名法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> loadingModules = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>2、私有属性、变量和方法以下划线 _ 开头。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _privateMethod = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>3、常量, 使用全部字母大写，单词间下划线分隔的命名方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> HTML_ENTITY = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>3.1.1函数 使用 Camel 命名法。<br>3.1.2函数的 参数 使用 Camel 命名法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringFormat</span>(<span class="params">source</span>) </span>&#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hear</span>(<span class="params">theBells</span>) </span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>3.2.1类 使用 Pascal 命名法<br>3.2.2类的 方法 / 属性 使用 Camel 命名法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">TextNode</span>(<span class="params">value, engine</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.value = value;</div><div class="line">    <span class="keyword">this</span>.engine = engine;</div><div class="line">&#125;</div><div class="line">TextNode.prototype.clone = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>3.3.1枚举变量使用 Pascal 命名法。<br>3.3.2枚举的属性 使用全部字母大写，单词间下划线分隔的命名方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TargetState = &#123;</div><div class="line">    READING: <span class="number">1</span>,</div><div class="line">    READED: <span class="number">2</span>,</div><div class="line">    APPLIED: <span class="number">3</span>,</div><div class="line">    READY: <span class="number">4</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>4、由多个单词组成的 缩写词 ，在命名中，根据当前命名法和出现的位置，所有字母的大小写与首字母的大小写保持一致。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">XMLParser</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertHTML</span>(<span class="params">element, html</span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> httpRequest = <span class="keyword">new</span> HTTPRequest();</div></pre></td></tr></table></figure>
<h1 id="图片规范"><a href="#图片规范" class="headerlink" title="图片规范"></a>图片规范</h1><p>1、命名应用小写英文、数字、_组合，便于团队其他成员理解</p>
<p>2、页面元素类图片均放入 imgs 文件夹，测试用图片放于 imgs/testimg 文件夹，psd 源图放入 psdimg 文件夹。</p>
<p>3、图片格式仅限于 gif、png、jpg等。用 png 图片做图片时，要求图片格式为 png-8 格式。</p>
<h1 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h1><h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ul>
<li>As short as possible（如无必要，勿增注释）：尽量提高代码本身的清晰性、可读性。</li>
<li>As long as necessary（如有必要，尽量详尽）：合理的注释、空行排版等，可以让代码更易阅读、更具美感。</li>
</ul>
<h2 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h2><p>必须独占一行。<code>//</code>后跟一个空格，缩进与下一行被注释说明的代码一致。</p>
<h2 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h2><p>避免使用<code>/*...*/</code>这样的多行注释。有多行注释内容时，使用多个单行注释。</p>
<h2 id="函数-方法注释"><a href="#函数-方法注释" class="headerlink" title="函数/方法注释"></a>函数/方法注释</h2><p>1、函数/方法注释必须包含函数说明，有参数和返回值时必须使用注释标识；</p>
<p>2、参数和返回值注释必须包含类型信息和说明；</p>
<p>3、当函数是内部函数，外部不可访问时，可以使用 @inner 标识；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 函数描述</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; p1 参数1的说明</span></div><div class="line"><span class="comment"> * @param &#123;string&#125; p2 参数2的说明，比较长</span></div><div class="line"><span class="comment"> *     那就换行了.</span></div><div class="line"><span class="comment"> * @param &#123;number=&#125; p3 参数3的说明（可选）</span></div><div class="line"><span class="comment"> * @return &#123;Object&#125; 返回值描述</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">function</span></span></div><div class="line"><span class="function"><span class="title">foo</span></span></div><div class="line"><span class="function">(<span class="params">p1, p2, p3</span>)</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">var</span></div><div class="line"> p3 = p3 || </div><div class="line"><span class="number">10</span></div><div class="line">;</div><div class="line"></div><div class="line"><span class="keyword">return</span></div><div class="line"> &#123;</div><div class="line">        p1: p1,</div><div class="line">        p2: p2,</div><div class="line">        p3: p3</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="文件注释"><a href="#文件注释" class="headerlink" title="文件注释"></a>文件注释</h2><p>文件注释用于告诉不熟悉这段代码的读者这个文件中包含哪些东西。 应该提供文件的大体内容, 它的作者, 依赖关系和兼容性信息。如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * @fileoverview Description of file, its uses and information</span></div><div class="line"><span class="comment"> * about its dependencies.</span></div><div class="line"><span class="comment"> * @author user@meizu.com (Firstname Lastname)</span></div><div class="line"><span class="comment"> * Copyright 2009 Meizu Inc. All Rights Reserved.</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
<h1 id="开发及测试工具约定"><a href="#开发及测试工具约定" class="headerlink" title="开发及测试工具约定"></a>开发及测试工具约定</h1><p>测试工具： 前期开发仅测试FireFox &amp; IE8 &amp; IE9 &amp; Opera &amp;Chrome &amp; Safari</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端开发规范/" rel="tag"># 前端开发规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/12/09/sublime-text3/" rel="next" title="前端神器 Sublime Text3 安装及使用">
                <i class="fa fa-chevron-left"></i> 前端神器 Sublime Text3 安装及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/02/AngularJS/" rel="prev" title="AngularJS 初识">
                AngularJS 初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/winlily.png"
               alt="winlily" />
          <p class="site-author-name" itemprop="name">winlily</p>
           
              <p class="site-description motion-element" itemprop="description">岁月是一场有去无回的旅行，好的坏的都是风景。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规范目的"><span class="nav-number">1.</span> <span class="nav-text">规范目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本准则"><span class="nav-number">2.</span> <span class="nav-text">基本准则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通用规范"><span class="nav-number">3.</span> <span class="nav-text">通用规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件规范"><span class="nav-number">4.</span> <span class="nav-text">文件规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-书写规范"><span class="nav-number">5.</span> <span class="nav-text">HTML 书写规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-书写规范"><span class="nav-number">6.</span> <span class="nav-text">CSS 书写规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript书写规范"><span class="nav-number">7.</span> <span class="nav-text">JavaScript书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">7.1.</span> <span class="nav-text">命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片规范"><span class="nav-number">8.</span> <span class="nav-text">图片规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释规范"><span class="nav-number">9.</span> <span class="nav-text">注释规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">9.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行注释"><span class="nav-number">9.2.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行注释"><span class="nav-number">9.3.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-方法注释"><span class="nav-number">9.4.</span> <span class="nav-text">函数/方法注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件注释"><span class="nav-number">9.5.</span> <span class="nav-text">文件注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发及测试工具约定"><span class="nav-number">10.</span> <span class="nav-text">开发及测试工具约定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winlily</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/blog/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
